# rongcheng-erp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/rongcheng/erp/controller/: ItemCommonInfoController.java  Jxb_AddressCarrierAllocationController.java  Jxb_AuditAddOrderController.java  Jxb_AuditEditOrderController.java  Jxb_InquireExpressController.java  Jxb_LoginController.java  Jxb_PrintOrderController.java  ShopInfoController.java  TestAS.java  UserInfoController.java  Wzy_InventoryOrderRelease.java  Wzy_ItemCategoryController.java  Wzy_ItemInfoController.java  Xzy_DataStatisticsController.java  Xzy_OnLineCommodityRelationController.java  Xzy_ReadOrderInfoController.java  Xzy_RoleController.java  Xzy_UserController.java  ZB_CarrierInfoController.java  ZB_InventoryController.java  ZB_PrintController.java  ZB_PrintTemplateController.java  ZB_ShipmentController.java  待定Jxb_OrderAdvancedSearchController.java
src/main/java/com/rongcheng/erp/converter/: CustomTimestampConverter.java
src/main/java/com/rongcheng/erp/dao/: ItemCommonInfoDao.java  Jxb_AddressCarrierAllocationDAO.java  Jxb_BuyerDAO.java  Jxb_ItemCommonDAO.java  Jxb_ItemEspDAO.java  Jxb_OrderDAO.java  Jxb_OrderItemLinkDAO.java  Jxb_PlatformDAO.java  Jxb_PlatformShopDAO.java  Jxb_PrintTemplateDAO.java  Jxb_ShopDAO.java  Jxb_UserInfoDao.java  PrintTemplateDao.java  ShopInfoDao.java  TestAS_Jxb_OrderDAO.java  UserInfoDao.java  Wzy_InventoryOrderReleaseDAO.java  Wzy_InvertoryAllAddressDao.java  Wzy_ItemCategoryDao.java  Wzy_ItemInfoDAO.java  Xzy_DataStatisticsDao.java  Xzy_OnlineCommodityRelationDao.java  Xzy_ReadOrderInfoDao.java  Xzy_RegionCodeNameDao.java  Xzy_RoleDao.java  Xzy_UserDao.java  ZB_CarrierInfoDAO.java  ZB_FieldCoordinateDAO.java  ZB_InventoryDAO.java  ZB_PrintDAO.java  ZB_PrintTemplateDAO.java  ZB_ShipmentDAO.java  ZB_StockInfoDAO.java
src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: config.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/jxb/: PlatformMapper.xml  PlatformShopMapper.xml  itemEspMapper.xml
src/main/resources/mapper/lsx/: AddressCarrierAllocationMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/wzy/: ItemInfoMapper.xml  OrderReleaseAddressMapper.xml  OrderReleaseInvertoryMapper.xml  OrderReleaseMapping.xml  WzyCategoryMapper.xml
src/main/resources/mapper/xzy/: DataAddShopAndPlatform.xml  DataStatisticsMapper.xml  OnLineCommodityRelationMapper.xml  RegionCodeNameMapper.xml  readOrderInfoMapper.xml
src/main/resources/mapper/zb/: CarrierInfoMapper.xml  FieldCoordinateMapper.xml  InventoryMapper.xml  PrintMapper.xml  PrintTemplateMapper.xml  ShipmentMapper.xml  StockInfoMapper.xml
src/main/webapp/: error.html
src/main/webapp/CaiNiao/: CaiNiaoPrintTool.js
src/main/webapp/Lodop/: LodopBase.js
src/main/webapp/WEB-INF/: accredit.jsp  storeMessage.jsp  web.xml
src/main/webapp/WEB-INF/afterSale/: return_order_management.html
src/main/webapp/WEB-INF/audit/: order-add.jsp  order-edit.jsp  order-print.jsp  order-update.jsp
src/main/webapp/WEB-INF/audit/public/: search-advanced.jsp  search.jsp
src/main/webapp/WEB-INF/inventory/: commodityMatching.jsp  commodity_matching.html  inventoryList.jsp  inventoryState.jsp  location.jsp  order_release.html  order_release.jsp  storageLocation.jsp
src/main/webapp/WEB-INF/jd/: code.jsp  item.jsp
src/main/webapp/WEB-INF/login/: index.jsp  login.jsp  sign.html
src/main/webapp/WEB-INF/purchasing_system/: purchase_order.html  purchasing_system.html
src/main/webapp/WEB-INF/settings/: addAmendExpressTemplate.jsp  commodityRelation.jsp  commodity_management.html  commodity_management.jsp  commodity_relation.html  expressPartition.jsp  expressTemplate.jsp  invoiceTemplate.jsp  surface_single_account.html
src/main/webapp/WEB-INF/shipment/: shipmentInspection.jsp
src/main/webapp/account/: account_add_amend.html  role_management.html
src/main/webapp/css/: admin.css  alert_box.css  double-date.css  inventory_state.css  invoiceTemplate.css  logisticsRecord.css  pintuer.css  shipment_inspection.css  show.css  show_sq_box.css  surface_single_account.css  template.css
src/main/webapp/css/font/: iconfont.eot
src/main/webapp/dataStatistics/: dataStatistics.html  inventory_sync_log.html  print_log.html  receipts_log.html  repertory_log.html  sensitivity_log.html
src/main/webapp/js/: big_box.js  commodity_management.js  commodity_matching.js  commodity_relation.js  double-date.js  grid.js  inventory_list.js  inventory_state.js  invoiceTemplate.js  leftnav.js  logisticsRecord.js  management.js  order_release.js  print.js  pruchasing_system.js  return_order_management.js  show.js  show_sq_box.js  storage_location.js  topnav.js
src/main/webapp/jxb/css/: order.css
src/main/webapp/jxb/js/: expressPartition.js  order-add.js  order_AdvancedSearch.js
src/main/webapp/lsx/: storeMessage.js
src/main/webapp/topnav/: afterSale.html  audit.html  dataStatisticsList.html  inventory.html  purchasing_system.html  settings.html  shipment.html  show.html
src/main/webapp/util/: carrier-utils.js  jiml-utils.js  templateJson.js
src/main/webapp/wzy/: ItemInfo.js  categoryTree.js  inventroyOrderRelease.js  itemInfo.js
src/main/webapp/xzy/: commondityRelation.js  dataStatistics.js  role.js  user.js
src/main/webapp/xzy/commonRelation/: commondityRelation.js  newCommons.js
src/main/webapp/xzy/css/: selected.css
src/main/webapp/xzy/dataStatistics/: mainFunction.js  selectButton.js  shopAndPlatform.js
src/main/webapp/zb/inventory/: commodityMatching.js  inventoryList.js  inventoryState.js  inventorySync.js  location.js  storageLocation.js
src/main/webapp/zb/settings/: addAmendExpressTemplate.js  addAmendInvoiceTemplate.js  expressTemplate.js  invoiceTemplate.js  jquery.PrintArea.js  toPrint.js  toPrintOld.js
src/main/webapp/zb/shipment/: shipmentInspection.js
src/test/java/: T3.java  T4.java  T5.java  TestBase.java
src/test/resources/: none
(+132 files in other folders)
