# ############ Oracle #####################
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# ############ MySQL #######################
#驱动类名
mysql.driverClassName=com.mysql.jdbc.Driver
#路径
mysql.url=jdbc:mysql://192.168.1.96/rongchengtech?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库用户名
mysql.username=root
#密码
mysql.password=123456
#初始连接数
mysql.initialSize=5
#最大连接数
mysql.maxActive=25
#最大空闲
mysql.maxIdle=20
#最小空闲
mysql.minIdle=5
#最长等待时间
mysql.maxWait=60000
#验证连接
mysql.validationQuery=SELECT 1
#测试连接时执行validationQuery检测
mysql.testWhileIdle=true
#申请连接时执行validationQuery检测
mysql.testOnBorrow=false
#归还连接时执行validationQuery检测
mysql.testOnReturn=false
#检测连接的间隔时间
mysql.timeBetweenEvictionRunsMillis=30000
#连接的最后活跃时间
mysql.minEvictableIdleTimeMillis=1800000
#超过时间限制是否回收
mysql.removeAbandoned=true
#超时时间
mysql.removeAbandonedTimeout=180
#关闭Abandoned连接时输出错误日志
mysql.logAbandoned=true