# ############ Oracle #####################
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# ############ MySQL #######################
#驱动类名
driverClassName=com.mysql.jdbc.Driver
#路径
url=jdbc:mysql://localhost/rongchengtech?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#数据库用户名
username=root
#密码
password=123456
#初始连接数
initialSize=5
#最大连接数
maxActive=25
#最大空闲
maxIdle=20
#最小空闲
minIdle=5
#最长等待时间
maxWait=60000
#验证连接
validationQuery=SELECT 1
#测试连接时执行validationQuery检测
testWhileIdle=true
#申请连接时执行validationQuery检测
testOnBorrow=false
#归还连接时执行validationQuery检测
testOnReturn=false
#检测连接的间隔时间
timeBetweenEvictionRunsMillis=30000
#连接的最后活跃时间
minEvictableIdleTimeMillis=1800000
#超过时间限制是否回收
removeAbandoned=true
#超时时间
removeAbandonedTimeout=180
#关闭Abandoned连接时输出错误日志
logAbandoned=true